package connect.messages

import connect.Filter
import connect.contacts.ContactItem
import javafx.beans.property.SimpleListProperty
import javafx.beans.property.SimpleObjectProperty
import javafx.beans.property.SimpleStringProperty

class MessageModel {

    // Properties for handling regular messages

    /** The list of messages visible as a result of the current filter */
    val msgListProperty = SimpleListProperty<MsgBaseHeaderItem>()
    var msgList
        get() = msgListProperty.get()
        set(value) = msgListProperty.set(value)

    /**  The selected message */
    val selectedMsgProperty = SimpleObjectProperty<MsgBaseItem>(null)
    var selectedMsg: MsgBaseItem?
        get() = selectedMsgProperty.get()
        set(value) = selectedMsgProperty.set(value)

    /** The class of the selected item */
    val selectedItemClassProperty = SimpleStringProperty("")
    var selectedItemClass: String
        get() = selectedItemClassProperty.value
        set(value) = selectedItemClassProperty.set(value)

    // Contact Request handling properties
    
    val selectedConItemProperty = SimpleObjectProperty<ContactItem>(null)
    var selectedConItem: ContactItem?
        get() = selectedConItemProperty.get()
        set(value) = selectedConItemProperty.set(value)

    // Handling properties common to all message types

    /**  The ID of the selected message */
    private val selectedMsgIDProperty = SimpleStringProperty("")
    var selectedMsgID: String
        get() = selectedMsgIDProperty.get()
        set(value) = selectedMsgIDProperty.set(value)

    /** The contents (body) of the selected message */
    val selectedMsgContentsProperty = SimpleStringProperty("")
    var selectedMsgContents: String
        get() = selectedMsgContentsProperty.get()
        set(value) = selectedMsgContentsProperty.set(value)

    val selectedMsgTypeProperty = SimpleStringProperty("")
    var selectedMsgType: String
        get() = selectedMsgTypeProperty.get()
        set(value) = selectedMsgTypeProperty.set(value)

    /**
     * The currently-selected filter. This could be one from the label list at the left, but it
     * could also be one generated by a user search query.
     */
    val selectedFilterProperty = SimpleObjectProperty<Filter?>()
    var selectedFilter: Filter?
        get() = selectedFilterProperty.get()
        set(value) = selectedFilterProperty.set(value)

    /** The list of labels generated from existing content */
    val filterListProperty = SimpleListProperty<Filter>()
}
